{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"file_exclude_patterns":
	[
		".Trashes",
		".Spotlight-V100",
		"Thumbs.db",
		"._*",
		"*.pyc",
		"Desktop.ini",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_orange": true,
	"material_theme_bold_tab": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme-Palenight.sublime-theme",
}
